#container{
    display: grid;
    grid-gap: 35px;
    max-width: 1400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(min-content);
}

article{
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 2px 2px 3px;
}
.article1{
    background-color: #733fc8;
    grid-column: 1 / 3;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    
}
.article2{
    background-color: #49556b;
    grid-column: 3 / 4;
}
.article3{
    background-color: #f8f8fa;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.article3 h3{
    color: #4d505f;
}
.article4{
    background-color: #18202d;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}
.article5{
    background-color: #f8f8fa;
    grid-row: 1 / 3; /*first number starting row line. Second number ending row line*/
    grid-column: 4 / 5; /*first number starting column line. Second number ending column line*/
}
.article5 h3{
    color: #4d505f;
}

body{
    background-color: #deedf0;
    display: flex;  /*to be able to center with justify-content all the articles.*/
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  /*to make it in the center on height*/ 
}
h3{
    font-family: 'Nunito', sans-serif;
    font-size: 17pt;
    color: white;
}
h6{
    font-size: 8pt;
}
img{    
    width: 30px;
    border-radius: 50px;
    border: 2px solid grey;
}
p{
    color: #999fab;
    font-size: 11pt;
    line-height: 1.5;
}
.td-names{
    line-height: 1.5;
    margin: 0 auto auto 10px;
    color: #999fab;
}
.name-color{
    color: white;
}
.name-color2{
    color: #5b5f66;
}

@media only screen and (max-width: 1024px){
    body{
        padding: 15px;
    }
    #container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .article1{
        grid-column: 1 / 3;
    }
    .article2{
        grid-column: 3 / 4;
    }
    .article5{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media only screen and (max-width: 768px){
    #container{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    article{
        grid-column: unset !important;
        grid-row: unset !important;
    }

}
